:root {
    --primary-color: rgb(23, 85, 47);
    --secondary-color: rgb(20, 56, 31);
    --background-color: rgb(237, 243, 232);
    --text-color: rgb(237, 243, 232);
    --text-color-dark: rgb(12, 70, 34);
    --font-family-sans: Montserrat, Arial, sans-serif;
    --font-family-serif: Lora, "Times New Roman", serif;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--background-color);
    color: var(--text-color-dark);
    font-family: var(--font-family-sans);
}

header {
    font-family: var(--font-family-serif);
    display: flex;
    background-color: var(--primary-color);
    color: var(--text-color);
}

header h1 {
    flex: 0 1 100%;
    align-self: center;
    padding-left: 10px;
}

#menu {
    padding: 20px;
    font-size: 1.5rem;
}

header img {
    margin: 20px;
    border: ridge var(--text-color);
}

#menu::before {
    content: "☰";
}

#menu.show::before {
    content: "X";
}

.menu-links {
    display: none;
    background-color: var(--secondary-color);
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-links .active {
    text-decoration: underline;
}
/* .menu-links .active::before {
    content: "★ ";
} */

/* .menu-links .active::after {
    content: " ★";
} */

.menu-links.show {
    display: block;
}

.menu-links a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: var(--text-color);
    padding: 2rem;
}

nav li:hover {
    border: 1px solid white;
    background-color: var(--primary-color);  
}

main {
    display: flex;
    flex-direction: column;
}

.card {
    background-color: var(--background-color);
    margin: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px var(--primary-color);
    text-align: center;
}

.card-content {
    margin: 20px;
}

.card-heading {
    margin: 0;
    background-color: var(--primary-color);
    font-family: var(--font-family-serif);
    color: var(--text-color);
    padding: 20px;
    border-radius: 10px 10px 0 0;
    text-align: center;
}

#place-card figure img {
    width: 100%;
    height: auto;
    max-width: 480px;
    box-shadow: 2px 5px 10px var(--primary-color);
    margin-bottom: 10px;
}

.card-content button {
    padding: 10px;
    margin: 0px 10px 10px 10px;
    width: 100px;
}

button:active {
    background-color: var(--primary-color);
    transform: scale(1.1);
}

.selected {
    border: inset;
    color: var(--text-color-dark);
    font-weight: bold;
    background: var(--background-color);
    
}

.not-selected {
    border: outset;
    background-color: var(--secondary-color);
    color: var(--text-color);
}

#course-cards {
    display: block;
}

#course-cards p:hover {
    animation: pop 1s 1;
}

@keyframes pop {
    from {
        transform: scale(1.1);
    }  
}

#course-cards p {
    padding: 20px;
    border-radius: 20px;
}

.course-incomplete {
    background-color: rgb(73, 10, 10);
    color: var(--text-color);
}

.course-complete {
    background-color: black;
    color: var(--text-color);
}

#credits-title {
    font-family: var(--font-family-serif);
    color: var(--text-color-dark);
    font-size: 1.25rem;
}

#total-credits, #total-completed {
    padding: 0 10px;
    color: var(--text-color-dark);
}

dialog {
    width: 90%;
    max-width: 600px;
    border: 1px solid var(--primary-color);
    border-radius: .25rem;
    padding: 1rem;
    background-color: var(--background-color);
    box-shadow: 0 0 3rem black;
    color: var(--text-color-dark)
}

dialog button {
    position: absolute;
    top: 23px;
    right: 23px;
    padding: .5rem 1rem;
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.25rem;
    background-color: var(--primary-color);
    border: 1px solid var(--secondary-color);
}

::backdrop {
    background-color: rgba(0,0,0,0.5);
}

footer {
    background-color: var(--secondary-color);
    color: var(--text-color);
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

footer p {
     margin: 0;
}

@media screen and (max-width: 380px) {
    header img {
        display: none;
    }
}
@media screen and (min-width: 640px) {
    header {
        justify-content: center;
    }

    header h1 {    
        justify-self: center;
        flex: none;
        padding-left: 30px;
    }

    #menu {
        display: none;
    }
    .menu-links {
        display: flex;
    }

    .menu-links li {
        flex: 1 1 100%;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .card-content {
        margin: 30px;
    }

    #course-card {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #place-card {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    #certificate-card {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #course-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}

@media screen and (min-width: 840px) {
    #course-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1240px) {
    #course-card, #certificate-card {
        margin-left: 0;
    }

    #place-card, #certificate-card {
        margin-right: 0;
    }
}
